<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pong Multiplayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        body {
          background: black;
          text-align: center;
          color: lightgray;
          overscroll-behavior: contain;
          max-height: 100vh;
          max-width: 100vw;
          padding: 1rem;
        }
  
        header {
          border:1px solid black;
          padding: 16px;
        }
  
        h1 {
          font-weight: 700;
          font-size: 24px;
          text-transform: uppercase;
        }
        .buttons {
          display: flex;
          justify-content: center;
        }
        .hidden {
          display: none;
        }
        canvas {
          border: 1px solid lightgray;
          user-select: none;
        }

        .playerNames {
          display: flex;
          justify-content: space-between;
          margin: 0 auto;
        }

        button {
          padding: .5rem;
        }
        input {
          padding: .3rem;
          margin: .3rem;
          width: 10rem;
        }


      </style>
  </head>
  <body class="">
    <header id='header'>
        <h1 >
          Pong
        </h1>
      </header>
    <div class="" id='joinRoomView'>
      <form id='form'>
          <div class="form-field">
            <h3>Join a game</h3>
          </div>
          <div class="form-field">
            <label for="name">Name</label>
            <input type="text" id='name' autofocus />
          </div>
          <div class="form-field">
            <label for="room">Room</label>
            <input type="text" id='room' placeholder='Leave empty for random room' />
          </div>
          <div class="form-field">
            <button type="submit">Join</button>
          </div>
      </form>    
      <p>Control your paddle by moving mouse (or just click if using touch-screen) somewhere over or under the paddle.</p> 
    </div>

    <div id="gameView" class='hidden'>
      <div class="buttons">
        <button id='readyButton'>Click when ready!</button>
        <span class='hidden' id='waitingForPlayer'>Waiting for player</span>
      </div>
      <div class="playerNames" id='playerNames'>
        <div class="playerName" id='player1'></div>
        <div class="playerName" id='player2'></div>
      </div>
      <canvas
        class='hidden'
        id='gameCanvas'
        width="800"
        height="600"
        tabindex="0"
      >
    </canvas>
    <div id="winView" class='hidden'>
        <span id='winnerName'></span> won yay
      </div>
  </div>

  <script>
      function preventPullToRefresh(element) {
        console.log(document.querySelector(element));
        var prevent = false;
    
        document.querySelector(element).addEventListener('touchstart', function(e){
          if (e.touches.length !== 1) { return; }
    
          var scrollY = window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop;
          prevent = (scrollY === 0);
        }, { passive: false});
    
        document.querySelector(element).addEventListener('touchmove', function(e){
          if (prevent) {
            prevent = false;
            e.preventDefault();
          }
        }, { passive: false});
      }
      const id = document.getElementById('gameCanvas');
      preventPullToRefresh('body'); // pass #id or html tag into the method
    </script>
  
  </body>
</html>